Code	Name
Code	Name
5853	WIKA 233.53 2.5 100 PSI/BAR G 1/4 B L
5854	WIKA 213.53 2.5 7 BAR  G 1/4 B L
5855	WIKA  253.53 2.5 600 PSI/BAR G 1/4 B L
5856	WIKA  233-53 2.5 400 PSI/BAR G 1/4 B L
5857	WIKA  233.53 2.5 40 BAR G 1/4 B CBM
5858	WIKA  233.53 2.5 100PSI/BAR 1/4 L
5859	VALVULA DE PIES DE 8JASON
5860	VALVULA DE PIES DE 6 JASON
5861	"VALVULA DE PIES DE 4"" JASON"
5862	VALVULA DE PIES DE 2-1/2JASON
5863	VALVULA DE PIE DE 8
5864	"VACUOMETRO30 0-30 PSI CONEX 1/4 NPT CARATULA 5"" FENOL"
5865	VACUOMETRO 4X1/2CON GLIC
5866	VACUOM232.54 2.51/4NPT/CBM 30 HG PSI
5867	"UNION TEE DE BRONCE DE 3/8"" X 1/4"" NPT"
5868	UNION TEE DE 3/8 X 1/4 /72-64
5869	UNION TEE DE 3/8 X 1/4
5870	UNION TEE 8MM METAL
5871	UNION TEE 3/8
5872	UNION TEE
5873	"UNION T DE COMPRESION DE 5/16"""
5874	"UNION SENCILLA HG, CLASE 150 1"""
5875	UNION REDUCTOR DE COMPRESION 5/8 X 1/2
5876	UNION REDUCTOR DE COMPRESION 5/16 X 1/4
5877	UNION REDUCTOR DE COMPRESION 1/4 X 1/8
5878	UNION REDUCTOR DE COMPRESION 1/2 X 3/8
5879	UNION RECTO DE 6MM G&O
5880	UNION RECTO DE 4MM G&O
5881	UNION RECTA DE 8MM G&O
5882	UNION RECTA DE 12MM G&O
5883	"UNION PRESTOLOCK 5/16"""
5884	UNION HEMB A-RAPIDO C/MANIVELAS 4 X 4
5885	UNION HEMB ACOPLE RAPIDO 3 X 3 C/MANIV
5886	UNION HEMB ACOPLE RAPIDO 2 X 2 C/MANIV
5887	"UNION FLARE 1/2"" X 1/2"""
5888	UNION ELBOW
5889	UNION ELBOW
5890	"UNION DE 3"" INOXIDABLE"
5891	"UNION DE 1-1/2"" X 1-1/2"" JASON"
5892	"UNION DE 1-1/2"""
5893	UNION COLA DE ZORRO DE 3/8
5894	UNION COLA DE ZORRO  Y DE 1/4
5895	UNION COLA DE ZORRO  Y DE 1/2
5896	UNION CODO DE 8MM 90°MANGUERA
5897	UNION CODO 12MM
5898	UNION  10MM X 10MM 90 Deg.
5899	UNINON TE DE 1/2
5900	TUERCA DE BRONCE DE 3/16
5901	"TUERCA DE 3/16"""
5902	"TUERCA DE 1/8"""
5903	TUERCA DE 1/4
5904	TRANSPORTADOR DE BANDA 12PPI ALT11X42
5905	THERMOCOUPLE ASSEMBLY 0-1260 G C MARCA WIKA
5906	"TERMOPOZO1/2""X24"" LARGO CONECCION3/4"" WI"
5907	"TERMOPOZO BIMETAL 6"""
5908	TERMOPOZO ACERO INOX.1/2 X 1/2 NPTM
5909	"TERMOPOZO 316SS,  CONEX. A 1/2 NPT HEMBRA,  CONEX 3/4 NPT VASTAGO 9"""
5910	"TERMOPOZO 316SS 1/2"" NPT X3/4"" NPT X 6""VASTAGO"
5911	TERMOPOZO 1/2 X 3/4 NPTM
5912	TERMOMETRO WIKA DE 1/2 NPT/CBM RANGO TEMP.200°C
5913	"TERMOMETRO DE 5"" X 15"" DE 200C°"
5914	"TERMOMETRO DE 5"" DE 0--500 CON VASTAGO DE 5"" CONEX.1/2"""
5915	"TERMOMETRO DE 5""  DE 0-300 PSI CON VASTAGO DE 4"""
5916	TERMOMETRO DE 310/150°C/°F 6 STEM 1/2
5917	"TERMOMETRO DE 3"" VAST2.5"" 50°F A 400°F 10°C A 200°C"
5918	TERMOMETRO CON LASER 60675 CENT-TECH
5919	"TERMOMETRO CARATULA DE 5"" 0-10°C 6"" VASTAGO 6"""
5920	"TERMOMETRO BIMETALICO 100/50°C 3"" 3RBM9"
5921	"TERMOMETRO BIMETALICO 0/300ØC 3"""
5922	"TERMOMETRO 5""X6"" 50ØF to 500ØF& 10ØC to 260Ø VARIANGLE BIMETAL"
5923	"Termometro 5""x6"" 100-550C ONLY VARIANGLE BIMETAL"
5924	"TERMOMETRO 3"",02/200 ØC,9"" STEM,1/2""NPT POST"
5925	TERMOMET 5 -20/120ºC 6 STEM 1/2 NPT
5926	TERMOMET 5 -20/120ºC 4 STEM 1/2 NPT
5927	TERMOMET 5 -20/120ºC 4 STEM 1/2 NPT
5928	TERMOMET 5 -20/120ºC 2.5 STEM 1/2 NPT
5929	TERMOMET 5 0/200ºC 6 STEM 1/2 NPT
5930	TERMOMET 5 0/200ºC 4 STEM 1/2 NPT
5931	TERMOMET 5 0/200ºC 2.5 STEM 1/2 NPT
5932	"TERMINAL REUSABLE DE 3/4"" X 3/4"" MP"
5933	TERMINIAL MILIMETRICO PARA 4 MALLAS 24D
5934	"TERMINAL SAE CODE 62 FLANGE-45 1"" FLANGE X 1"" HOSE ID"
5935	"TERMINAL SAE CODE 62 FLANGE STRAIGHT 1"" FLANGE X 3/4"" HOSE ID"
5936	"TERMINAL SAE CODE 62 FLANGE -90 1"" FLANGE X 1"" HOSE ID"
5937	"TERMINAL SAE CODE 62 FLANGE  STRAIGHT 3/4"" FLANGE X 3/4"" HOSE ID"
5938	"TERMINAL SAE CODE 61 FLANGE-90 1"" FLANGE X 1"" HOSE ID"
5939	"TERMINAL SAE CODE 61 FLANGE-45 3/4"" FLANGE  X3/4"" HOSE ID"
5940	"TERMINAL SAE CODE 61 FLANGE 2"" FLANGE X 2"" HOSE ID"
5941	"TERMINAL SAE CODE 60 FLANGE -90 3/4"" FLANGE X3/4"" HOSE ISD"
5942	"TERMINAL SAE CODE  61 FLANGE -STRAIGHT 1"" FLANGE X 1"" HOSE ID"
5943	TERMINAL REUSABLES 13/32
5944	"TERMINAL REUSABLE MACHO 3/4"" X 1"""
5945	"TERMINAL REUSABLE MACHO 1"" X 1"""
5946	TERMINAL REUSABLE DE 1 HEMBRA JIC
5947	"TERMINAL REUSABLE  1/2"""
5948	"TERMINAL POLYPROPILENO DE 2"" MACHO"
5949	"TERMINAL POLYPROPILENO DE 2"" HEMBRA"
